pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PluginPack"
gradle.ext.versionName = "1.3"
include ':deeplink'
include ':notification'
include ':inappreview'
include ':admob'
include ':share'
