# Godot-Android-Plugin-Pack

./: .gitignore  LICENSE  README.md
android-plugins/: build.gradle  settings.gradle
android-plugins/admob/: build.gradle
android-plugins/admob/src/androidTest/java/co/puzly/admob/: ExampleInstrumentedTest.java
android-plugins/admob/src/main/: AndroidManifest.xml
android-plugins/admob/src/main/java/co/puzly/admob/: Admob.java  Banner.java  Interstitial.java  RewardedInterstitial.java  RewardedVideo.java
android-plugins/admob/src/test/java/co/puzly/admob/: ExampleUnitTest.java
android-plugins/deeplink/: build.gradle
android-plugins/deeplink/src/androidTest/java/co/puzly/deeplink/: ExampleInstrumentedTest.java
android-plugins/deeplink/src/main/: AndroidManifest.xml
android-plugins/deeplink/src/main/java/co/puzly/deeplink/: Deeplink.java
android-plugins/deeplink/src/test/java/co/puzly/deeplink/: ExampleUnitTest.java
android-plugins/gradle/wrapper/: gradle-wrapper.properties
android-plugins/inappreview/: build.gradle
android-plugins/inappreview/src/androidTest/java/co/puzly/inappreview/: ExampleInstrumentedTest.java
android-plugins/inappreview/src/main/: AndroidManifest.xml
android-plugins/inappreview/src/main/java/co/puzly/inappreview/: InappReview.java
android-plugins/inappreview/src/test/java/co/puzly/inappreview/: ExampleUnitTest.java
android-plugins/notification/: build.gradle
android-plugins/notification/src/main/: AndroidManifest.xml
android-plugins/share/: build.gradle
android-plugins/share/src/main/: AndroidManifest.xml
(+35 files in other folders)
